# TP-CORE

./: .gitignore  .travis.yml  Jenkinsfile  README.md  appveyor.yml  build.properties  checkstyle.xml  nbactions.xml  pom.xml  velocity.log.1
src/main/filter/: database.properties  mail.properties
src/main/filters/: database.properties
src/main/java/: NewClass.java
src/main/java/org/europa/together/application/: ConfigurationDAOImpl.java  ConfigurationHbmDAO.java  DatabaseActionsImpl.java  FF4jAnnotationPreProcessor.java  FF4jAnnotationPreProcessorHelper.java  FF4jProcessor.java  FeatureFlagsFF4j.java  GenericDAOImpl.java  GenericHbmDAO.java  ITextRenderer.java  ImageProcessorImpl.java  ImgSclrProcessor.java  JacksonJsonTools.java  JakartaMailClient.java  JavaCryptoTools.java  JavaMailClient.java  JdbcActions.java  ListTree.java  LogbackLogger.java  LoggerImpl.java  MailClientImpl.java  NimbusJwt.java  OpenPdfRenderer.java  PdfRendererImpl.java  PropertyFileReader.java  PropertyReaderImpl.java  QrCodeGeneratorImpl.java  SaxDocumentHandler.java  SaxTools.java  TreeWalkerImpl.java  VelocityRenderer.java  VelocityRendererImpl.java  XmlToolsImpl.java  ZxingGenerator.java  package-info.java  package.html
src/main/java/org/europa/together/business/: ConfigurationDAO.java  CryptoTools.java  DatabaseActions.java  FeatureFlags.java  FeatureToggle.java  GenericDAO.java  ImageProcessor.java  JsonTools.java  JsonWebToken.java  Logger.java  MailClient.java  PdfRenderer.java  PropertyReader.java  QrCodeGenerator.java  TemplateRenderer.java  TreeWalker.java  VelocityRenderer.java  XmlTools.java  package-info.java  package.html
src/main/java/org/europa/together/domain/: AnnotatedClass.java  ByteOrderMark.java  CipherAlgorithm.java  Configuration.java  ConfigurationDO.java  HashAlgorithm.java  JdbcConnection.java  JpaPagination.java  LogLevel.java  Mail.java  PagingDimension.java  ResourceType.java  TreeNode.java  Version.java  package-info.java  package.html
src/main/java/org/europa/together/exceptions/: DAOException.java  JsonProcessingException.java  MisconfigurationException.java  TimeOutException.java  UnsupportedVersionException.java  package-info.java  package.html
src/main/java/org/europa/together/orchestration/: package-info.java  package.html
src/main/java/org/europa/together/service/: ConfigurationService.java  LoggingService.java  MailClientService.java  package-info.java  package.html
src/main/java/org/europa/together/utils/: AnnotationProcessingHelper.java  Constraints.java  FF4jAnnotationPreProcessor.java  FileUtils.java  JavaCryptoTools.java  SaxDocumentHandler.java  SocketTimeout.java  StringUtils.java  ToggleAnnotationPreProcessor.java  TogglePreProcessor.java  Validator.java  package-info.java  package.html
src/main/resources/: logback.xml
src/main/resources-filtered/: logback.xml
src/main/resources-filtered/org/europa/together/configuration/: jdbc.properties  mail.properties  module.properties  spring-dao.xml
src/main/resources-filtered/org/europa/together/sql/: ff-configuration.sql  initial_postgresql.sql  json-configuartion.sql  mail-configuration.sql
src/main/resources-filtered/org/europa/together/velocity/: testmail.vm
src/main/resources/org/europa/together/configuration/: FeatureToggles.xml  jdbc.properties  mail.properties  spring-dao-test.xml  spring-dao.xml  spring-localization.xml  version.properties
src/main/resources/org/europa/together/locales/: ValidationMessages.properties
src/main/resources/org/europa/together/sql/: Configuration.sql  mail-configuration.sql
src/main/resources/org/europa/together/velocity/: testmail.vm
src/site/: site.xml
src/site/markdown/: [CORE-01]-Logger.md  [CORE-02]-generic-Data-Access-Object.md  [CORE-03]-Template-Renderer.md  [CORE-04]-Property-Reader.md  [CORE-05]-ConfigurationDAO.md  [CORE-06]-SMTP-E-Mail-Client.md  [CORE-07]-QR-Code-Generator.md  [CORE-08]-Database-Actions.md  [CORE-09]-Tree-Walker.md  [CORE-10]-XML-Tools.md  [CORE-11]-PDF-Renderer.md  [CORE-12]-Image-Processor.md  [CORE-13]-Feature-Toggle.md  [CORE-14]-Crypto-Tools.md  [CORE-15]-Json-Tools.md  [CORE-16]-Json-Web-Token.md  index.md
src/site/resources/: checkstyle-rules.xml  gnu3_license.html  keystore.iks
src/test/java/org/europa/together/: JUnit5Preperator.java
src/test/java/org/europa/together/application/: AnnotationProcessingHelperTest.java  ConfigurationDAOImplTest.java  ConfigurationHbmDAOTest.java  DaoPaginationTest.java  DatabaseActionsImplTest.java  FF4jProcessorTest.java  FeatureFlagsFF4jTest.java  ITextRendererTest.java  ImageProcessorImplTest.java  ImgSclrProcessorTest.java  JacksonJsonToolsTest.java  JakartaMailClientTest.java  JavaCryptoToolsTest.java  JavaMailClientTest.java  JdbcActionsTest.java  ListTreeTest.java  LogbackLoggerTest.java  LoggerImplTest.java  MailClientImplTest.java  NimbusJwtTest.java  OpenPdfRendererTest.java  PaginationTestHbmDAO.java  PdfRendererImplTest.java  PdfTextRendererTest.java  PropertyFileReaderTest.java  PropertyReaderImplTest.java  QrCodeGeneratorImplTest.java  SaxToolsTest.java  TreeWalkerImplTest.java  VelocityRendererImplTest.java  VelocityRendererTest.java  XmlToolsImplTest.java  ZxingGeneratorTest.java
src/test/java/org/europa/together/business/: PaginationTestDAO.java
src/test/java/org/europa/together/domain/: AnnotatedClassTest.java  ByteOrderMarkTest.java  CipherAlgorithmTest.java  ConfigurationDOTest.java  ConfigurationTest.java  HashAlgorithmTest.java  JacksonObjectTest.java  JdbcConnectionTest.java  JpaPaginationTest.java  LogLevelTest.java  MailTest.java  PaginationTestDO.java  ResourceTypeTest.java  TreeNodeTest.java  VersionTest.java
src/test/java/org/europa/together/exceptions/: DAOExceptionTest.java  JsonProcessingExceptionTest.java  MisconfigurationExceptionTest.java  TimeOutExceptionTest.java  (+1 more)
src/test/resources/: logback-test.xml  shrink.txt
src/test/resources-filtered/: applicationContext.xml
src/test/resources/dir-test/level_2.0/level_2.1/: file.sql
src/test/resources/org/europa/together/: Class.java  logback.xml
(+91 files in other folders)
