### ############################################################################
### ###############                DATABASE               ######################
### ############################################################################

jdbc.schema=together-test
jdbc.user=together
jdbc.password=together

# HBM Configuration
#      validate: validate the schema, makes no changes to the database.
#      update: update the schema.
#      create: creates the schema, destroying previous data.
#      create-drop: drop the schema at the end of the session.
hibernate.timezone=UTC
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
dbcp.initialSize=10

# H2 ___________________________________________________________________________
#hibernate.dialect.database=org.hibernate.dialect.H2Dialect
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:together

# postgreSQL ___________________________________________________________________
hibernate.dialect.database=org.hibernate.dialect.PostgreSQL95Dialect
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://172.18.0.2:5432/together

# Oracle _______________________________________________________________________
#hibernate.dialect.database=org.hibernate.dialect.Oracle10gDialect
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:together

# MariaDB ______________________________________________________________________
#hibernate.dialect.database=org.hibernate.dialect.MySQL5InnoDBDialect
#jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/together

# MySQL 5_______________________________________________________________________
#hibernate.dialect.database=org.hibernate.dialect.MySQL5InnoDBDialect
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/together

# DB2 __________________________________________________________________________
#hibernate.dialect.database=org.hibernate.dialect.DB2Dialect
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://127.0.0.1:50000/together

# Java Derby ___________________________________________________________________
#hibernate.dialect.database=org.hibernate.dialect.DerbyDialect
#jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
#jdbc.url=jdbc:derby://127.0.0.1:1527/together;create=true

# SQLlite ______________________________________________________________________
#hibernate.dialect.database=org.hibernate.dialect.SQLiteDialect
#jdbc.driverClassName=org.sqlite.JDBC
#jdbc.url=jdbc:sqlite:together
