### ############################################################################
### ###############               PROPERTIES              ######################
### ############################################################################

jdbc.main.schema=together
jdbc.main.user=together
jdbc.main.password=together

jdbc.test.schema=together-test
jdbc.test.user=together
jdbc.test.password=together

# postgreSQL ___________________________________________________________________
hibernate.dialect.database=org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName=org.postgresql.Driver
jdbc.test.url=jdbc:postgresql://172.17.0.1:5432/together-test
jdbc.main.url=jdbc:postgresql://172.17.0.1:5432/together

# MariaDB ______________________________________________________________________
#hibernate.dialect.database=org.hibernate.dialect.MySQL5InnoDBDialect
#jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.test.url=jdbc:mysql://172.17.0.1:3306/together-test
#jdbc.main.url=jdbc:mysql://172.17.0.1:3306/together

# DB2 __________________________________________________________________________
#hibernate.dialect.main.database=org.hibernate.dialect.DB2Dialect
#jdbc.main.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.test.url=jdbc:db2://172.17.0.1:50000/together-test
#jdbc.main.url=jdbc:db2://172.17.0.1:50000/together

# Java Derby ___________________________________________________________________
#hibernate.dialect.main.database=org.hibernate.dialect.DerbyDialect
#jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
#jdbc.test.url=jdbc:derby://172.17.0.1:1527/together-test;create=true
#jdbc.main.url=jdbc:derby://172.17.0.1:1527/together;create=true

# SQLlite ______________________________________________________________________
#hibernate.dialect.main.database=org.hibernate.dialect.SQLiteDialect
#jdbc.main.driverClassName=org.sqlite.JDBC
#jdbc.test.url=jdbc:sqlite:together-test
#jdbc.main.url=jdbc:sqlite:together
