mailer.host=smtp.gmail.com
mailer.port=465
mailer.sender=noreply@sample.org

mailer.user=JohnDoe
mailer.password=s3cr3t

mailer.ssl=true
mailer.tls=true
mailer.debug=false

mailer.count=1
mailer.wait=0

