### #################################
###   Template for E-Mail Settings
### #################################

mailer.host=${mailer.host}
mailer.port=${mailer.port}
mailer.sender=${mailer.sender}

mailer.user=${mailer.user}
mailer.password=${mailer.password}

mailer.ssl=${mailer.ssl}
mailer.tls=${mailer.tls}
mailer.debug=${mailer.debug}

mailer.count=${mailer.count}
mailer.wait=${mailer.wait}