### #################################
###   Template for JDBC Settings
### #################################

jdbc.main.schema=${jdbc.main.schema}
jdbc.main.user=${jdbc.main.user}
jdbc.main.password=${jdbc.main.password}
jdbc.main.url=${jdbc.main.url}

jdbc.test.schema=${jdbc.test.schema}
jdbc.test.user=${jdbc.test.user}
jdbc.test.password=${jdbc.test.password}
jdbc.test.url=${jdbc.test.url}

hibernate.dialect.database=${hibernate.dialect.database}
jdbc.driverClassName=${jdbc.driverClassName}
