### #################################
###   Template for JDBC Settings
### #################################

jdbc.main.schema=${jdbc.main.schema}
jdbc.main.user=${jdbc.main.user}
jdbc.main.password=${jdbc.main.password}

hibernate.dialect.database=${hibernate.dialect.database}
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.main.url=${jdbc.main.url}
