### #################################
###   Template for JDBC Settings
### #################################

jdbc.schema=${jdbc.schema}
jdbc.user=${jdbc.user}
jdbc.password=${jdbc.password}
jdbc.url=${jdbc.url}

hibernate.dialect.database=${hibernate.dialect.database}
jdbc.driverClassName=${jdbc.driverClassName}
