### #################################
###   Template for E-Mail Settings
### #################################

mailer.host=
mailer.port=
mailer.sender=noreply@sample.org

mailer.user=
mailer.passwort=

mailer.ssl=
mailer.tls=
mailer.debug=false

mailer.count=1
mailer.wait=0